<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./img/img_70550.png" type="" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="row">
      <div class="col-3">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-home-tab"
            data-toggle="pill"
            href="#v-pills-home"
            role="tab"
            aria-controls="v-pills-home"
            aria-selected="true"
            >Bài 1</a
          >
          <a
            class="nav-link"
            id="v-pills-profile-tab"
            data-toggle="pill"
            href="#v-pills-profile"
            role="tab"
            aria-controls="v-pills-profile"
            aria-selected="false"
            >Bài 2</a
          >
          <a
            class="nav-link"
            id="v-pills-messages-tab"
            data-toggle="pill"
            href="#v-pills-messages"
            role="tab"
            aria-controls="v-pills-messages"
            aria-selected="false"
            >Bài 3</a
          >
          <a
            class="nav-link"
            id="v-pills-settings-tab"
            data-toggle="pill"
            href="#v-pills-settings"
            role="tab"
            aria-controls="v-pills-settings"
            aria-selected="false"
            >Bài 4</a
          >
        </div>
      </div>
      <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div
            class="tab-pane fade show active"
            id="v-pills-home"
            role="tabpanel"
            aria-labelledby="v-pills-home-tab"
          >
            <!-- bài 1 -->
            <div class="container py-5 mt-5">
              <h2>Bài 1: Tìm số nguyên dương nhỏ nhất</h2>
              <button onclick="minNd()" class="btn btn-success mb-2">
                Xem kết quả
              </button>
              <br />
              <span class="mt-5" id="minnd">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-profile"
            role="tabpanel"
            aria-labelledby="v-pills-profile-tab"
          >
            <!-- bài 2 -->
            <div class="container py-5 mt-5">
              <h2>Bài 2: Tính tổng</h2>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="nhapx"
                  placeholder="Nhập số x"
                />

                <input
                  type="number"
                  class="form-control"
                  id="nhapn"
                  placeholder="Nhập số n"
                />
              </div>

              <button onclick="tinhTong()" class="btn btn-success mb-2">
                Tính Tổng
              </button>
              <br />
              <span class="mt-5" id="tinhtong">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-messages"
            role="tabpanel"
            aria-labelledby="v-pills-messages-tab"
          >
            <!-- bài 3 -->
            <div class="container py-5 mt-5">
              <h2>Bài 3: Tính giai thừa</h2>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="giaithua"
                  placeholder="Nhập số n"
                />
              </div>
              <button onclick="tinhGiaiThua()" class="btn btn-success mb-2">
                Tính
              </button>
              <br />
              <span id="tinhgiaithua">👉 </span>
            </div>
          </div>
          <div
            class="tab-pane fade"
            id="v-pills-settings"
            role="tabpanel"
            aria-labelledby="v-pills-settings-tab"
          >
            <!-- bài 4 -->
            <div class="container py-5 mt-5">
              <div>
              <h2>Bài 4: Tạo thẻ div</h2>
                <div class="div">Div lẻ</div>
                <div class="div">Div chẵn</div>
                <div class="div">Div lẻ</div>
                <div class="div">Div chẵn</div>
                <div class="div">Div lẻ</div>
                <div class="div">Div chẵn</div>
                <div class="div">Div lẻ</div>
                <div class="div">Div chẵn</div>
                <div class="div">Div lẻ</div>
                <div class="div">Div chẵn</div>
              </div>

                <button onclick="taoTheDiv()" class="btn btn-success mb-2">
                  Tạo thẻ
                </button>
              </div>
              <br />
              <span id="taothediv">👉 </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
